<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="navbar-brand"><img src="http://irrotemamr.mtacloud.co.il/images/4Play.PNG" width="70"></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://irrotemamr.mtacloud.co.il/player/playerpage.php">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://irrotemamr.mtacloud.co.il/player/reservefield.php">Reserve a
                        sport field</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://irrotemamr.mtacloud.co.il/shop/shophtml.php">Store</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">More options</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="http://irrotemamr.mtacloud.co.il/player/manageuser.php">Manage
                            user</a>
                        <a class="dropdown-item" href="http://irrotemamr.mtacloud.co.il/player/about.php">About
                            us</a>
                        <a class="dropdown-item"
                            href="http://irrotemamr.mtacloud.co.il/registerlogin/loginpage.php">Sign out</a>
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://irrotemamr.mtacloud.co.il/shop/cart.php"><img
                            src="http://irrotemamr.mtacloud.co.il/images/carticon.png" alt="cart" width='40'
                            height='40'></a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>